# FindMyVelib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/findmyvelib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmyvelib/: MapsActivity.kt  StationVelib.kt
app/src/main/java/com/example/findmyvelib/activities/: MapsActivity.kt  StationVelib.kt
app/src/main/java/com/example/findmyvelib/models/: InfoStation.kt  StatutStation.kt
app/src/main/java/com/example/findmyvelib/services/: DataGestion.kt  FindStation.kt  ServiceBuilder.kt  StationAPI.kt
app/src/main/res/drawable/: fav.xml  pas_fav.xml  position.xml
app/src/main/res/layout/: activity_station_velib.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findmyvelib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
